artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1172
model_uuid: 4d0421b5dc61442d9d0c85a76b2f4e2a
run_id: 9e169c93d2c24968abd0ec4815d451b3
utc_time_created: '2024-01-05 17:39:17.092281'
