artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1177
model_uuid: 21086e45bf644ad6bf7b08d3126d1d5a
run_id: c888c9bb756a48b89de04b87b1162e54
utc_time_created: '2024-01-08 11:11:53.347581'
