artifact_path: model.joblib
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict_proba
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3503
model_uuid: ff8ba3baad90493695ecceb606b9462e
run_id: 822ff65cf0da436590fc9e0fadecd697
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "TaxaDeUtilizacaoDeLinhasNaoGarantidas"}, {"type":
    "long", "name": "Idade"}, {"type": "long", "name": "NumeroDeVezes30-59DiasAtrasoNaoPior"},
    {"type": "double", "name": "TaxaDeEndividamento"}, {"type": "double", "name":
    "RendaMensal"}, {"type": "long", "name": "NumeroDeLinhasDeCreditoEEmprestimosAbertos"},
    {"type": "long", "name": "NumeroDeVezes90DiasAtraso"}, {"type": "long", "name":
    "NumeroDeEmprestimosOuLinhasImobiliarias"}, {"type": "long", "name": "NumeroDeVezes60-89DiasAtrasoNaoPior"},
    {"type": "double", "name": "NumeroDeDependentes"}]'
  outputs: '[{"type": "long"}]'
  params: null
utc_time_created: '2024-01-08 14:33:55.275936'
