artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1157
model_uuid: 86d721faf1f04f159a4b2b53ff797b49
run_id: c251d3bea52d44bd988559a050418b6f
utc_time_created: '2024-01-08 11:11:11.007979'
