artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1186
model_uuid: 83c418a684ab4ed8b5a2a800bafce6d1
run_id: 7420f51193d64f888188e2a58618eac4
utc_time_created: '2024-01-08 11:03:37.659692'
