artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1177
model_uuid: b53d9c8a6ff84e27bfb48b3e0882362b
run_id: fb588d797e304ea6b6583359b94092e7
utc_time_created: '2024-01-08 11:07:55.394344'
