artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1173
model_uuid: 7033c330ea3c48bfa3da2d4cc53569d4
run_id: 825f099b241d48fdab1e27857eee4ef9
utc_time_created: '2024-01-08 11:13:52.764077'
