artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1183
model_uuid: fa2f53ee19a347be9ee9c4d7bf54cba8
run_id: 66c1decde75b4eebb688e8dedf09317e
utc_time_created: '2024-01-08 11:07:32.184040'
