artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1182
model_uuid: f4cf6c921e974027963d2e74d66e8f37
run_id: 70ce25ea7f2a4b809f482ab45df888f3
utc_time_created: '2024-01-08 11:04:44.717651'
