artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1177
model_uuid: 7d85300244424b77b608f1a4bf06cb8d
run_id: c825d4b3015d42a281984c5054a99cab
utc_time_created: '2024-01-08 11:14:19.423788'
