artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1176
model_uuid: 1f3615d06e1f4fdb9e5a13064921155a
run_id: c67b777271d04da0a84600629f974e27
utc_time_created: '2024-01-08 11:09:05.957253'
