artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1176
model_uuid: ec11bd8464364e44802c7c078a6678b2
run_id: 13ade3746d6d43139cf697fcfb8a877c
utc_time_created: '2024-01-08 11:13:26.406449'
