artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1182
model_uuid: de18877c3ab24ba3b595f9b16d6e4b54
run_id: f935cbc5aaf04bacb768d9a9d006a694
utc_time_created: '2024-01-08 11:10:45.496057'
