artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1172
model_uuid: 8877a7003de64603ada6ec6b3729230e
run_id: 274b5084405f4d5ca917b6b4eabfaef4
utc_time_created: '2024-01-05 17:52:58.999629'
