artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1176
model_uuid: 15c2670833374ccaaf007ff024c42bb1
run_id: 1b85167c22f0404ea592186d471e8d93
utc_time_created: '2024-01-08 11:12:19.007388'
