artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1172
model_uuid: f0d6640ed14c4a96ab66c2cfc795b097
run_id: bfd53e9c10ea4402bd76f40fc4da8899
utc_time_created: '2024-01-08 11:11:32.279915'
