artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1182
model_uuid: 6134ca505b844fe1a51b002fa40ddd09
run_id: f1565b6f78584ed99a8b9ab2f893cf85
utc_time_created: '2024-01-08 11:09:29.833912'
