artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1172
model_uuid: fdefd7cfdd384f2f9cb2d1832bc54301
run_id: 31a7b472fc6942098fe8641818f675ff
utc_time_created: '2024-01-08 11:13:05.397074'
